{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureSql": "Server=tcp:sql-minitube-dev-001.database.windows.net,1433;Initial Catalog=sqldb-upload-dev-001;Persist Security Info=False;Authentication=Active Directory Default;Encrypt=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "zhanarystanmukhtarkhanovgma.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "a23b97a2-9023-49c5-ba69-14895a669e4a"
  },
  "AzureStorage": {
    "BlobServiceUri": "https://minitubestorage.blob.core.windows.net",
    "ContainerName": "videos"
  },
  "AllowedHosts": "*"
}
